<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recourses</title>

    <link rel="stylesheet" href="./vicky.css">
    <script src="https://kit.fontawesome.com/503fed69a7.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav id="top-nav">
            <ul>
                <li><a href="./index.html"></a>Home Page</li>
                <li><a href="./rodas.html"></a>Take Action Now</li>
                <li><a href="./Vicky.html"></a>Resources</li>
            </ul>
        </nav>
        
    </header>

    <main>
        <h1>Resources</h1>

            <h3>Credible people and organizations</h2> 

            <div class="flex">
                <div class="button-container">
                    <a class="cta" href="https://www.delish.com/food-news/a33927554/charities-that-fight-hunger/">Zero hunger</a>
                </div>

                <div>
                 <p>Some organizations and charities to fight hunger. </p>
                </div> 
            </div>

             <h3>people who lack basic needs</h3>

             <div class="flex">
                <div>
                     <p>Hunger stories</p>
                </div> 
                <div class="button-container">
                      <a class="cta secondary-cta" href="https://www.worldvision.org/blog/cost-hunger-story-needs-change">Zero hunger</a>
                </div>
            
            </div>
            <h3>more information on youtube video</h3>
             <div class="flex">
                <div>
                     <p>Talks about steps to help world hunger. </p>
                </div> 
                <div class="button-container">
                    <a class="cta third-cta" href="https://www.youtube.com/watch?v=NgvIuqfRVZw">Zero Hunger</a>
                </div>
            
            </div>

    </main>

    <footer>
        <nav> 
            <ul>
                <li><a href="./index.html"></a>Home Page</li>
                <li><a href="./rodas.html"></a>Take Action Now</li>
                <li><a href="./Vicky.html"></a>Resources</li>
            </ul>
        </nav>

        <div></div>

        <div id="social">
            <ul>
                <li>
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                     <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </li>
            </ul>
        </div>

    </footer>
    

</body>
</html>